{"meta":{"username":"dorton","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Dorton's Blog","description":"Welcome to the musings of dorton. There's a lot of talk about food and tech.  Those are my jams.","cover":":hp-image: http://www.roadfood.com/Photos/16928.jpg","url":"http://dorton.github.io/blog"},"socialnetwork":{"twitter":"badorton","github":"dorton"},"theme":{"name":"Casper","url":"http://dorton.github.io/blog/themes/Casper"}}